{
  "name": "imfit",
  "version": "1.0.0",
  "description": "Projeto em grupo Trybe",
  "main": "index.js",
  "directories": {
    "test": "test",
    "js": "js",
    "key": "key"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint --no-inline-config --no-error-on-unmatched-pattern -c .eslintrc.json . --ext .js",
    "lint:styles": "stylelint **/*.css --config .stylelintrc.json --ignore-disables --allow-empty-input"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Davisralves/imFit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Davisralves/imFit/issues"
  },
  "homepage": "https://github.com/Davisralves/imFit#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2"
  },
  "dependencies": {
    "eslint-config-trybe-fundamentals": "^1.1.1"
  }
}
